# camel-spring-ws

./: .classpath  .gitignore  .project  .springBeans  README.textile  pom.xml
src/main/java/org/apache/camel/component/spring/ws/: SpringWebserviceComponent.java  SpringWebserviceConfiguration.java  SpringWebserviceConstants.java  SpringWebserviceConsumer.java  SpringWebserviceEndpoint.java  SpringWebserviceMessage.java  SpringWebserviceProducer.java
src/main/java/org/apache/camel/component/spring/ws/bean/: CamelEndpointDispatcher.java  CamelEndpointMapping.java
src/main/java/org/apache/camel/component/spring/ws/converter/: StringSourceConverter.java
src/main/java/org/apache/camel/component/spring/ws/type/: EndpointMappingKey.java  EndpointMappingType.java
src/test/java/org/apache/camel/component/spring/ws/: ConsumerEndpointMappingByBeanNameRouteTest.java  ConsumerEndpointMappingResponseHandlingRouteTest.java  ConsumerEndpointMappingRouteTest.java  ConsumerMarshallingRouteTest.java  ProducerLocalRouteTest.java  ProducerRemoteRouteTest.java  SpringWebserviceComponentIntegrationTest.java  SpringWebserviceComponentProducerIntegrationTest.java  SpringWebserviceComponentProducerResponseIntegrationTest.java  SpringWebserviceMarschallingConsumerIntegrationTest.java  StockQuoteResponseProcessor.java
src/test/java/org/apache/camel/component/spring/ws/jaxb/: QuoteRequest.java  QuoteResponse.java  package-info.java
src/test/java/org/apache/camel/component/spring/ws/util/: FileUtil.java
src/test/resources/: log4j.properties  stockquote-response.xml
src/test/resources/org/apache/camel/component/spring/ws/: ConsumerEndpointMappingByBeanNameRouteTest-context.xml  ConsumerEndpointMappingResponseHandlingRouteTest-context.xml  ConsumerEndpointMappingRouteTest-context.xml  ConsumerMarshallingRouteTest-context.xml  ProducerLocalRouteTest-context.xml  ProducerRemoteRouteTest-context.xml  SpringWebserviceComponentIntegrationTest-context.xml  SpringWebserviceComponentProducerIntegrationTest-context.xml  SpringWebserviceComponentProducerResponseIntegrationTest-context.xml  stockquote-response.xml
src/test/resources/org/apache/camel/component/spring/ws/jaxb/: jaxb.index
